{
  "name": "@eskalacja/website-scanner-acceptance-test-server",
  "version": "0.0.1",
  "main": "app/index.js",
  "repository": "git@gitlab.com:agentslug/website-scanner.git",
  "author": "Szymon Nowicki <sznowicki@eskalacja.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server": "node test-server",
    "start": "node test-server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
